image: docker:19.03.12

stages:
  - build
  - test
  - push
  - deploy
  - publish
    
variables:
  docker_version: "19.03.12"
  DOCKER_REGISTRY: 901291195778.dkr.ecr.us-east-1.amazonaws.com/mywebsite
  AWS_DEFAULT_REGION: us-east-1
  APP_NAME: mywebsite

services:
  - docker:19.03.12-dind

buildando-minhas-apps:
  stage: build
  script:
    - docker build -t registry.gitlab.com/aws_testes/webapp . 

testando-minhas-apps:
  stage: test
  only:
    - branches
  except:
    - main
  script:
    - docker build -t registry.gitlab.com/aws_testes/webapp . 
    - docker run -d registry.gitlab.com/aws_testes/webapp

push-das-minhas-images:
  stage: push
  only:
    - branches
  except:
    - main
  script: 
    - docker build -t registry.gitlab.com/aws_testes/webapp . 
    - docker login -u $CI_USER_DOCKER -p $CI_TOKEN_DOCKER registry.gitlab.com
    - docker push registry.gitlab.com/aws_testes/webapp

testando-minhas-apps-acc:
  stage: test
  only:
    - main
  script:
    - docker pull registry.gitlab.com/aws_testes/webapp
    - docker run -d registry.gitlab.com/aws_testes/webapp
deployando-minhas-apps:
  stage: deploy 
  only:
    - main
  script:
    - docker run -d registry.gitlab.com/aws_testes/webapp
